<!doctype html>
<html>
    <head>
    	<meta charset="UTF-8">
        <title>VK Fake Stickers</title>
        <link rel="shortcut icon" type="image/png" href="icon/32.png"/>
		<script src="js/config_settings.js"></script>
		<style type="text/css">
			body{font-family:Open Sans,sans-serif;background:#232323}
			a{cursor:pointer;display:block;background:rgba(0,0,0,.19);padding:10px;font-size:14px;color:white;margin-top:25px;text-align:left}
			a:hover{background:rgba(0,0,0,.14)}
			a img{vertical-align:middle;margin-right:4px}
			h1{color: white;margin-top: 0;}
			.parent{width:100%;height:100%;position:fixed;top:0;left:0;overflow:auto}
			.block{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
			.block_c{text-align:center;background:linear-gradient(to top left,#416bd7,#278eee);padding:25px;border-radius:10px;border:6px solid rgba(255,255,255,0)}
		</style>
    </head>
<body>

<div class="parent">
	<div class="block">
		<div class="block_c">
			<h1>VK Fake Stickers</h1>
			<a id="export"><img src="icon/ex.png"> Создать резервную копию настроек</a>
			<a id="import"><img src="icon/im.png"> Восстановить сохраненные настройки</a>
		</div>
	</div>
</div>

</body>
</html>